<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IREPServices</groupId>
  <artifactId>IREPServices</artifactId>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.jersey.core</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>2.25.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jersey.containers</groupId>
  		<artifactId>jersey-container-servlet</artifactId>
  		<version>2.25.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>4.0.0-b07</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.glassdoor.planout4j</groupId>
  		<artifactId>planout4j-api</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.glassdoor.planout4j</groupId>
  		<artifactId>planout4j-core</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.glassdoor.planout4j</groupId>
  		<artifactId>planout4j-compiler</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.glassdoor.planout4j</groupId>
  		<artifactId>planout4j-config</artifactId>
  		<version>1.3-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>IREPlatform</groupId>
  	<artifactId>IREPlatform</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../git/IREPlatform</relativePath>
  </parent>
</project>