# APONE

./: .gitignore  .project  LICENSE  README.md  README.old.md  pom.xml  test1.md  userguid.md  userguide.md
IREPClient/: .project  pom.xml
IREPClient/src/main/java/tudelft/dds/irep/client/: ClientTest.java  Utils.java
IREPClient/src/test/java/tudelft/dds/irep/client/: AppTest.java
IREPServices/: .project  pom.xml
IREPServices/WebContent/WEB-INF/: web.xml
IREPServices/resources/: demo_namespace.yaml
IREPServices/resources/schemas/: configuration_schema.json  distribution_schema.json  event_schema.json  experiment_schema.json  exposure_schema.json  run_schema.json  treatment_schema.json
IREPServices/src/tudelft/dds/irep/data/: Database.java  MongoDB.java
IREPServices/src/tudelft/dds/irep/data/database/: Conversor.java  Database.java  JacksonToMongo.java  MongoDB.java  MongoToJackson.java
IREPServices/src/tudelft/dds/irep/data/schema/: Action.java  Common.java  Configuration.java  Distribution.java  Experiment.java  JCommon.java  JConfiguration.java  JDistribution.java  JEvent.java  JExperiment.java  JExposureBody.java  JParamValues.java  JTreatment.java  JsonArrayDateDeserializer.java  JsonArrayDateSerializer.java  JsonDateSerializer.java  Status.java  Treatment.java
IREPServices/src/tudelft/dds/irep/experiment/: ExperimentManager.java  JsonValidator.java  RunningExpInfo.java  RunningExperiments.java
IREPServices/src/tudelft/dds/irep/lifecycle/: ServerListener.java
IREPServices/src/tudelft/dds/irep/messaging/: EventMonitoringConsumer.java  EventRegisterConsumer.java
IREPServices/src/tudelft/dds/irep/services/: Configuration.java  Definition.java  Event.java  Experiment.java  Monitoring.java  Repository.java  Run.java  RunningExperiments.java
IREPServices/src/tudelft/dds/irep/test/: ConfigRepository.java  Get.java  ParsingException.java  Run.java
IREPServices/src/tudelft/dds/irep/utils/: ExperimentManager.java  JsonValidator.java  RunningExperiments.java  Utils.java
IREPServices/test/tudelft/dds/irep/client/: ClientTest.java  Utils.java
WebContent/: eventExplore.jsp  expCreate.jsp  expCreateAdv.jsp  expExplore.jsp  expMonitor.jsp  monExperiments.jsp  monUsers.jsp  userCreate.jsp  userExplore.jsp  userMonitor.jsp
WebContent/WEB-INF/: config.properties  demoAP.json  demoColor.json  demoFactorial.json  demoRanking.json  logging.properties  logging.properties.old  logging2.properties.OLD  web.xml
WebContent/css/: specific.css
WebContent/js/: boxplot.js  eventExplore.js  expCreate.js  expCreateAdv.js  expExplore.js  expMonitor.js  general.js  jsAponeAPI.js  monExperiments.js  monUsers.js  userCreate.js  userExplore.js  userMonitor.js
docs/: .gitignore  APONEUserGuide.md  installation.md  jsApone.html  jsApone.js.html  module-jsApone.ExperimentalConditions.html  module-jsApone.html  readme.md
resources/: jsApone.js
resources/schemas/: event_schema.json  experiment_schema.json  user_schema.json
src/test/java/: FunctionalTest.java  config.properties
src/tudelft/dds/irep/experiment/: ExperimentManager.java  RunningExpInfo.java  RunningExperiments.java
src/tudelft/dds/irep/lifecycle/: ServerListener.java
src/tudelft/dds/irep/messaging/: CompleteEventMonitoring.java  EventMonitor.java  EventMonitorConsumer.java  EventMonitoring.java  EventMonitoringConsumer.java  EventRegisterConsumer.java  ExposureEventMonitoring.java
src/tudelft/dds/irep/services/: Event.java  Experiment.java  Oauth.java  User.java
src/tudelft/dds/irep/utils/: AuthenticationException.java  BadRequestException.java  InternalServerException.java  JsonValidator.java  Security.java  User.java  Utils.java
test/tudelft/dds/irep/test/: Client.java  ClientTest.java  RunTest.java  Utils.java
(+20 files in other folders)
