MONGOHOST = localhost

MONGOPORT = 27017

MONGODB = [mongo db]
    	
MONGOUSER = [mongo user]

MONGOUSERPWD = [mongo user password]

RABBITHOST = localhost

RABBITPORT = 5672

RABBITEXCHANGE = irep-exchange
