MONGOHOST = localhost

MONGOPORT = 27017

MONGODB = irep
    	
MONGOUSER = apone

MONGOUSERPWD = 922362096

RABBITHOST = localhost

RABBITPORT = 5672

RABBITEXCHANGE = irep-exchange

#If true, only Twitter users already in the db can access the platform
LIMITEDACCESS = false 

#Before setting a new user admin, make sure it does not exist already in the database with different privileges
ADMINTWITTERNAME = socialdatadelft

ADMINTWITTERID = 937708183979773955
