MONGOHOST = localhost

MONGOPORT = 27017

MONGODB = [mongodb]
    	
MONGOUSER = [mongo db user]

MONGOUSERPWD = [mongo db user password]

RABBITHOST = localhost

RABBITPORT = 5672

RABBITEXCHANGE = irep-exchange
