handlers = 5handler.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

5handler.org.apache.juli.FileHandler.level = INFO
5handler.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
5handler.org.apache.juli.FileHandler.prefix = IREPlatform.
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter